import java.io.*;
import java.util.*;
public class solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int[] result=countingsort(arr);
        for(int i=0;i<result.length;i++){
            System.out.print(result[i]+" ");
        }
    }
    static int[] countingsort(int[] arr){
        int[] counts=new int[100];
        for(int i=0;i<arr.length;i++){
            counts[arr[i]]++;
        }
        return counts;
    }
}
