import java.io.*;
import java.util.*;
public class solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
            arr[i][j]=sc.nextInt();
            }
        }
        int sumright=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j)
                 sumright=sumright+arr[i][j];
                
            }
        }
        int sumleft=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==n-j-1){
                sumleft=sumleft+arr[i][j];
                }
            }
        }
        int diff=sumright-sumleft;
        System.out.println(Math.abs(diff));
    }
}
