import java.util.*;
import java.io.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        long[] arr=new long[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextLong();  
        }
        Arrays.sort(arr);
        long min=0;
        for(int i=0;i<4;i++){
            min+=arr[i];
        }
        long max=0;
        for(int i=1;i<5;i++){
            max+=arr[i];
        }
        System.out.print(min +" " +max);
    }
}
