import java.io.*;
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc =new Scanner(System.in);
        String time=sc.nextLine();
        String str="";
        if(time.substring(0,2).equals("12") && time.contains("AM")){
          str="00";
          time=str+time.substring(2,time.length());  
        }
        if(!time.substring(0,2).equals("12") && time.contains("PM")){
            str=Integer.toString(Integer.parseInt(time.substring(0,2))+12);
            time=str+time.substring(2,time.length());
        }
        if(time.substring(0,2)=="12" && time.contains("PM")){
            str="12";
            time=str+time.substring(2,time.length());
        }
        
        System.out.println(time.substring(0,time.length()-2));
    }
}

